# MvcMovies

./: MvcMovies - Backup.csproj  MvcMovies.csproj  MvcMovies.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  HelloWorldController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240108094439_InitialCreate.Designer.cs  20240108094439_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  EntityBase.cs
Properties/: launchSettings.json
Views/Category/: Index.cshtml
Views/HelloWorld/: Welcome.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: category.css  modal.css  site.css
wwwroot/js/: site.js
